♖▯▯▯♔♗♘♖					
♙▯▯▯▯▯♙▯					
▯♙▯♙▯▯▯▯					
▯▯▯▯▯▯▯♙					
▯♟♗♞♝▯▯▯					
▯▯▯▯▯▯▯▯					
♟▯▯▯▯▯♟♟					
♜♚▯▯▯▯▯▯ depth:1|eval:70]	

♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					♖▯▯▯♔♗♘♖					▯♖▯▯♔♗♘♖					▯▯♖▯♔♗♘♖					▯▯▯♖♔♗♘♖					♖▯▯♔▯♗♘♖					♖▯▯▯▯♗♘♖					♖▯▯▯▯♗♘♖					♖▯▯▯▯♗♘♖					♖▯▯▯♔▯♘♖					♖▯▯▯♔♗▯♖					♖▯▯▯♔♗▯♖					♖▯▯▯♔♗▯♖					♖▯▯▯♔♗♘▯					♖▯▯▯♔♗♘▯					
♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯♗♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯♙▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯♔▯♙▯					♙▯▯▯▯♔♙▯					♙▯▯♔▯▯♙▯					♙▯▯▯♗▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯♘▯♙▯					♙▯▯▯▯▯♙▯					♙▯▯▯▯▯♙♖					♙▯▯▯▯▯♙▯					
▯♙▯♙▯▯▯▯					▯♙▯♙♗▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					♗♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯▯▯♙▯▯▯▯					▯♙▯▯▯▯▯▯					♙♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯♙▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯♘					▯♙▯♙▯▯▯▯					▯♙▯♙▯♘▯▯					▯♙▯♙▯▯▯▯					▯♙▯♙▯▯▯♖					
▯▯▯♗▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯♗▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯♙					▯▯▯♙▯▯▯♙					▯▯▯▯▯▯▯♙					♙▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯♙♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯♙					
▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟▯♞♝▯▯▯					▯♟♗♞♝▯▯♙					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					▯♟♗♞♝▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♗▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♗▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯♗▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♗▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					♟▯▯▯▯▯♟♟					
♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯♗▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:80]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	♜♚▯▯▯▯▯▯ depth:0|eval:70]	

